(dp1
S'tg_number'
p2
(dp3
S'length'
p4
I17
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(17) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'color'
p12
(dp13
g4
I16
sg5
I00
sg6
I6
sg7
S'CHAR(16)'
p14
sg9
I00
sg10
g11
ssS'tg_type'
p15
(dp16
g4
I3
sg5
I00
sg6
I5
sg7
S'CHAR(3)'
p17
sg9
I00
sg10
g11
ssS'alarm'
p18
(dp19
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'alarm_call_number'
p22
(dp23
S'sortable'
p24
I9
sS'sql'
p25
S'CHAR(32)'
p26
sS'length'
p27
I32
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'alarm_email'
p32
(dp33
g4
I20
sg5
I00
sg6
I8
sg7
S'CHAR(20)'
p34
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'tg_descr'
p39
(dp40
g4
I17
sg5
I00
sg6
I4
sg7
S'CHAR(17)'
p41
sg9
I00
sg10
g11
ssS'tg_group'
p42
(dp43
g4
I12
sg5
I00
sg6
I2
sg7
S'CHAR(12)'
p44
sg9
I00
sg10
g11
ssS'show_color'
p45
(dp46
S'sortable'
p47
I10
sS'sql'
p48
S'CHAR(80)'
p49
sS'length'
p50
I80
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ss.